{
  "ConnectionStrings": {
    "DBConnection": ""
  },
  "ApiBaseAddress": "https://localhost:7031/", // --local
  "GoogleMapsApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
